FROM docker.io/bitnami/redmine:4

ADD run.sh /opt/bitnami/scripts/redmine/run.sh
RUN chmod 777 /opt/bitnami/scripts/redmine/run.sh

ADD entrypoint.sh /opt/bitnami/scripts/redmine/entrypoint.sh
RUN chmod 777 /opt/bitnami/scripts/redmine/entrypoint.sh

WORKDIR /opt/bitnami/redmine

USER root
ENTRYPOINT [ "/opt/bitnami/scripts/redmine/entrypoint.sh" ]
CMD [ "/opt/bitnami/scripts/redmine/run.sh" ]